Token                ST_Pos
begin                -1
in                   -1
number               -1
a                    0
;                    -1
in                   -1
number               -1
;                    -1
in                   -1
number               -1
;                    -1
in                   -1
number               -1
;                    -1
in                   -1
number               -1
0                    48
;                    -1
in                   -1
number               -1
-7                   3
;                    -1
var                  -1
number               -1
maxim                55
;                    -1
is                   -1
(                    -1
a                    0
>=                   -1
b                    1
)                    -1
and                  -1
(                    -1
a                    0
>=                   -1
c                    2
)                    -1
?                    -1
then                 -1
maxim                55
=                    -1
a                    0
end                  -1
;                    -1
is                   -1
(                    -1
b                    1
>=                   -1
a                    0
)                    -1
and                  -1
(                    -1
b                    1
>=                   -1
c                    2
)                    -1
?                    -1
then                 -1
maxim                55
=                    -1
b                    1
end                  -1
;                    -1
is                   -1
(                    -1
c                    2
>=                   -1
a                    0
)                    -1
and                  -1
(                    -1
c                    2
>=                   -1
b                    1
)                    -1
?                    -1
then                 -1
maxim                55
=                    -1
c                    2
end                  -1
;                    -1
out                  -1
